{
  "name": "context-graph-root",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "ingest": "cd backend && python -m services.ingest --data-dir ./raw_data"
  }
}
